# syncHikvisionDeepmind

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/com/hikvision/: HCNetSDK.java  HKDevice.java
src/main/java/com/ynpulse/: Main.java  Student.java
