schoolUUID=eafa2f20-b71b-11e8-908f-9fbe95cf5b45
deviceIP=192.168.1.10
devicePort=8000
deviceUser=admin
devicePWD=tbkj12345
serverGetUrl=https://jah.yn-pulse.com/api/device/student
serverPutUrl=https://jah.yn-pulse.com/api/device/student/deepmind
serverUser=Kdihdsjui76539jjuhgj
serverPWD=Ku836tHdnjxh89Yuhsj
